  alc[m
  alc_limits[m
  allband_alc[m
* [32mdev[m
  main[m
  power[m
  power_limit[m
  rebalance[m
  [31mremotes/origin/APM1[m
  [31mremotes/origin/APM2[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/SWR[m
  [31mremotes/origin/VUmeter[m
  [31mremotes/origin/alc[m
  [31mremotes/origin/alc_limits[m
  [31mremotes/origin/allband_alc[m
  [31mremotes/origin/balance[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/levels[m
  [31mremotes/origin/main[m
  [31mremotes/origin/power[m
  [31mremotes/origin/power_limit[m
  [31mremotes/origin/rebalance[m
  [31mremotes/origin/test[m
