# oob_limits_general.txt — Allowed frequency ranges for the scope OOB indicator
#
# Place this file at:  ~/sbitx/data/oob_limits.txt  (rename as needed)
#
# Format (one range per line):
#   label, start_hz, stop_hz, class
#
# class is one of: TECH | GENERAL | EXTRA | ALL
#   TECH    = Technician and above (shown in cyan-blue)
#   GENERAL = General and above    (shown in green)
#   EXTRA   = Amateur Extra only   (shown in amber/gold)
#
# Lines starting with '#' and blank lines are ignored.
# Reload requires a restart of the sbitx application.
#
# -----------------------------------------------------------------------
# US General Class HF privileges (FCC Part 97, as of 2024)
# -----------------------------------------------------------------------

# 80 Meters
80M CW,           3525000,  3600000, GENERAL
80M Phone,        3800000,  4000000, GENERAL

# 60 Meters
60M Ch1,          5330500,  5330500, GENERAL
60M Ch2,          5346500,  5346500, GENERAL
60M Ch3,          5357000,  5357000, GENERAL
60M Ch4,          5371500,  5371500, GENERAL
60M Ch5,          5403500,  5403500, GENERAL

# 40 Meters
40M CW,           7025000,  7125000, GENERAL
40M Phone,        7175000,  7300000, GENERAL

# 30 Meters
30M CW/Data,     10100000, 10150000, GENERAL

# 20 Meters
20M CW,          14025000, 14150000, GENERAL
20M Phone,       14225000, 14350000, GENERAL

# 17 Meters
17M All modes,   18068000, 18168000, GENERAL

# 15 Meters
15M CW,          21025000, 21200000, GENERAL
15M Phone,       21275000, 21450000, GENERAL

# 12 Meters
12M All modes,   24890000, 24990000, GENERAL

# 10 Meters
10M CW,          28000000, 28300000, GENERAL
10M Phone,       28300000, 29700000, GENERAL
