(fftw-3.3.10 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_t2fv_16_neon 0 #x11bdd #x11bdd #x0 #x9ad16f58 #x5df35635 #xf251d080 #xb81f53f4)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x76a76d32 #xdd779aa6 #xea46b60b #x5f33114c)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x218cee55 #xfe46c79e #x29d6d77a #xd9242302)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1ad1f3ce #x48ba659c #x0ae7731c #x2ccc9391)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x641fb565 #x5213c7fd #xa1d5b4f6 #xf863822e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf4841c0b #xa1b5aae6 #x9746753c #xa449020b)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_codelet_t2bv_32_neon 0 #x10bdd #x10bdd #x0 #x3182f4fb #x0a5541af #xd1943d43 #x87c40628)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x17f72ec4 #x4cc02dc8 #xca592b7f #x1437f004)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x84b8b4e7 #x2b4669ed #x1ed087e5 #xfdd79263)
  (fftwf_codelet_n2bv_64_neon 0 #x10bdd #x10bdd #x0 #x0c1daad5 #x34ed6549 #x5daad01a #x895d0474)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdd #x10bdd #x0 #x6be685dd #xd8ce10bc #x80b535bb #x8c80334f)
)
